<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugsnguns.currencyconverter.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@mipmap/rus"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/fromLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/convert_from"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/currencySpinnerFrom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></Spinner>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/currency_name" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="18"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/edit_text_hint"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@mipmap/rus"
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:id="@+id/toLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/convert_to"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/currencySpinnerTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"></Spinner>

            <TextView
                android:id="@+id/textViewTo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/currency_name" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="18"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/text_view_hint"
            android:textSize="14sp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
